pipeline{
    agent any 
    stages{
        stage('build-app-aws'){
            steps{
                echo '--------deploy app on aws---------'
                echo 'push backend to ecr'
                dir('Backend'){
                    script{
                        dockerImageB = docker.build "carlosmz87/aws-imgapp-backend"
                    }
                }
                echo 'push frontend to ecr'
                dir('Frontend'){
                     script{
                        dockerImageF = docker.build "carlosmz87/aws-imgapp-frontend"
                    }
                }
            }
        }
        stage('deliver-app-aws'){
            steps{
                docker.withRegistry('https://857738776382.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:aws-credentials'){
                        echo "-----------deliver backend-----------"
                        dockerImageB.push("latest")
                        echo "----------deliver frontend-----------"
                        dockerImageF.push("latest")
                }
            }
        }
    }
}